# Office Attendance System — V3.1 Real Task Management

## Upload to GitHub Pages
Replace these files in your repository:
- index.html
- style.css
- app.js

## Login
Admin:
- Email: admin@office.com
- Password: admin123

Employee:
- Use the Employee ID and Password created from Admin > Employees.

## Firebase
Firestore test rule for development:

```js
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if true;
    }
  }
}
```

## V3.1 Features
- Task Create / Edit / Delete
- Auto task code like SBX-SMM-0001
- Business dropdown: SBX Media, SIA Jewels, YOLOX Fashion, Personal
- Department dropdown from Firebase
- Assign task to employee
- Priority, due date, estimated hours, description
- Admin Kanban: To Do, In Progress, Review, Completed
- Employee Kanban: To Do, In Progress, Review
- Final Complete only by admin
- Task filters: business, employee, status, search
- Task activity timeline
- Employee task notes
