# Office Attendance System — Version 3

Firebase based Office Attendance + Work Tracking System.

## Admin Login
Email: `admin@office.com`  
Password: `admin123`

## V3 Focus: Task Management
- Task create with Task Title
- Auto/manual Task Code
- Business: SBX Media, SIA Jewels, YOLOX Fashion, Personal
- Department dropdown
- Assign Employee
- Priority: Low, Medium, High, Urgent
- Due Date
- Estimated Hours
- Description
- Admin Kanban board: To Do, In Progress, Review, Completed
- Employee Kanban board: only assigned tasks
- Employee can move: To Do → In Progress → Review
- Only Admin can move Review → Completed
- Task edit/delete by Admin
- Task filters by business, status, employee, search
- Activity timeline logs task changes

## Firebase
Use Firestore test mode during development:

```js
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if true;
    }
  }
}
```

Upload these files to GitHub Pages:
- index.html
- style.css
- app.js
- README.md
