Office Attendance System — V3.2
Firebase-based Office Attendance & Work Tracking System.
V3.2 Added
Kanban Drag & Drop task board
Employee can move tasks: To Do → In Progress → Review
Employee cannot mark Final Complete
Admin can final complete only after task is in Review
Admin can reopen completed task back to Review
Task timeline/activity log updates on every movement
Login
Admin:
Email: admin@office.com
Password: admin123
Employee:
Use Employee ID and password created from Admin panel.
Firebase
Use Firestore test mode while developing.
